# prefix
unbind C-b
set -g prefix C-Space

set -g mouse on
set -g base-index 1
set -g history-limit 1000000

set -g default-terminal "screen-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-battery plugin
set -g @batt_icon_status_charged '⚡'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '🔋'
set -g @batt_icon_status_unknown '🔥'

set -g status-interval 1 # update status bar every second

set -g status-right '#[fg=#0067FE]#[bg=#0067fe] #[bg=#0067FE,fg=#ffffff]%d.%h %H:%M:%S #{battery_icon_status}#{battery_percentage} '

set -g status-style bg='#231b1b',fg='#ffffff'
set-window-option -g window-status-style fg='#bd93f9',bg=default
set -g window-status-current-format "#[fg=#ffffff]#[bg=#0067fe] #I #W "
set -g window-status-format "#[fg=#ffffff] #I #W "

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install plugins `prefix + I`
run '~/.tmux/plugins/tpm/tpm'


set -g pane-active-border-style fg='#E89005',bg='#000000'
set -g pane-border-style fg='#ffffff',bg='#101010'
set -g window-active-style 'fg=colour234,bg=colour231'
set -g window-style 'bg=#101010'
set -g window-active-style 'bg=#010101'
